{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red174\green176\blue183;\red23\green23\blue26;}
{\*\expandedcolortbl;;\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c9020\c9020\c10196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 SMTP_HOST=smtp.gmail.com\
SMTP_PORT=465\
SMTP_SECURE=true\
SMTP_USER=simonedele03@gmail.com\
SMTP_PASS=ofld mudq hiak ywga\
MAIL_FROM="Phoenix Elettronica Sito <sito@phoenixelettronica.net>"\
MAIL_TO=info@phoenixelettronica.net\
\
}
